drop table afiliado cascade constraints;
drop table tipo_afiliado cascade constraints;
drop table tipo_prestamo cascade constraints;
drop table solicitud_prestamo cascade constraints;

CREATE TABLE afiliado
(
	cod_afiliado VARCHAR2(5) NOT NULL,
	nom_afiliado VARCHAR2(60) NOT NULL,
	cod_tipo_afiliado VARCHAR2(2) NOT NULL
);


ALTER TABLE afiliado ADD CONSTRAINT pkafiliado
	PRIMARY KEY (cod_afiliado);

CREATE TABLE solicitud_prestamo
(
	nro_solicitud VARCHAR2(5) NOT NULL,
	cod_afiliado VARCHAR2(5) NOT NULL,
	cod_tipo_prestamo VARCHAR2(2) NOT NULL,
	fec_solicitud DATE NOT NULL,
	valor NUMBER(10, 2) NOT NULL
);

ALTER TABLE solicitud_prestamo ADD CONSTRAINT pksolicitud_prestamo
	PRIMARY KEY (nro_solicitud);

CREATE TABLE tipo_afiliado
(
	cod_tipo_afiliado VARCHAR2(2) NOT NULL,
	nom_tipo_afiliado VARCHAR2(30) NOT NULL
);

ALTER TABLE tipo_afiliado ADD CONSTRAINT pktipo_afiliado
	PRIMARY KEY (cod_tipo_afiliado);

CREATE TABLE tipo_prestamo
(
	cod_tipo_prestamo VARCHAR2(2) NOT NULL,
	nom_tipo_prestamo VARCHAR2(30) NOT NULL
);

ALTER TABLE tipo_prestamo ADD CONSTRAINT pktipo_prestamo
	PRIMARY KEY (cod_tipo_prestamo);

ALTER TABLE afiliado ADD CONSTRAINT fk_afiliado_tipo_afiliado
	FOREIGN KEY (cod_tipo_afiliado) REFERENCES tipo_afiliado (cod_tipo_afiliado);

ALTER TABLE solicitud_prestamo ADD CONSTRAINT fk_solicitud_prestamo_afiliado
	FOREIGN KEY (cod_afiliado) REFERENCES afiliado (cod_afiliado);

ALTER TABLE solicitud_prestamo ADD CONSTRAINT fk_solicitud_prestamo1
	FOREIGN KEY (cod_tipo_prestamo) REFERENCES tipo_prestamo (cod_tipo_prestamo);
	
insert into tipo_prestamo
values('1','Vivienda');

insert into tipo_prestamo
values('2','Estudio');

insert into tipo_prestamo
values('3','Vehiculo');

insert into tipo_prestamo
values('4','Calamidad dom?stica');



insert into tipo_afiliado
values('1','Profesor');

insert into tipo_afiliado
values('2','Empleado');

insert into tipo_afiliado
values('3','Socio');


insert into afiliado
values('A01','Pedro Alvarez','1');

insert into afiliado
values('A02','Maria Lopez','2');

insert into afiliado
values('A03','Fernando Gonzalez','2');

insert into afiliado
values('A04','Alfonso Perez','3');

insert into afiliado
values('A05','Alberto Cano','1');

insert into afiliado
values('A06','Rosa Gomez','2');




insert into solicitud_prestamo
values('S1','A01','1',TO_DATE('2008/02/01','YYYY/MM/DD'),10000000);


insert into solicitud_prestamo
values('S2','A02','4',TO_DATE('2008/02/01','YYYY/MM/DD'),5000000);

insert into solicitud_prestamo
values('S3','A03','3',TO_DATE('2008/02/02','YYYY/MM/DD'),10000000);

insert into solicitud_prestamo
values('S4','A04','2',TO_DATE('2008/02/03','YYYY/MM/DD'),20000000);

insert into solicitud_prestamo
values('S5','A05','3',TO_DATE('2008/02/04','YYYY/MM/DD'),5000000);

insert into solicitud_prestamo
values('S6','A01','3',TO_DATE('2008/02/05','YYYY/MM/DD'),2000000);


insert into solicitud_prestamo
values('S7','A04','3',TO_DATE('2008/02/08','YYYY/MM/DD'),3000000);

insert into solicitud_prestamo
values('S8','A05','2',TO_DATE('2008/02/08','YYYY/MM/DD'),10000000);

insert into solicitud_prestamo
values('S9','A01','3',TO_DATE('2008/02/10','YYYY/MM/DD'),3000000);

insert into solicitud_prestamo
values('S10','A03','4',TO_DATE('2008/02/12','YYYY/MM/DD'),25000000);


insert into solicitud_prestamo
values('S13','A01','1',TO_DATE('2008/02/16','YYYY/MM/DD'),13000000);

insert into solicitud_prestamo
values('S14','A06','3',TO_DATE('2008/02/18','YYYY/MM/DD'),18000000);

insert into solicitud_prestamo
values('S15','A05','1',TO_DATE('2008/02/20','YYYY/MM/DD'),11000000);



insert into solicitud_prestamo
values('S11','A03','1',TO_DATE('2008/02/27','YYYY/MM/DD'),3000000);

insert into solicitud_prestamo
values('S12','A05','4',TO_DATE('2008/02/27','YYYY/MM/DD'),28000000);

insert into solicitud_prestamo
values('S16','A02','3',TO_DATE('2008/02/28','YYYY/MM/DD'),2000000);

insert into solicitud_prestamo
values('S17','A06','3',TO_DATE('2008/02/28','YYYY/MM/DD'),1000000);


COMMIT;












